<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.ganesh.abiaccinet.FullscreenActivity">


    <ImageView
        android:id="@+id/nhai"
        android:layout_width="141dp"
        android:layout_height="74dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nhailogo" />

    <ImageView
        android:id="@+id/emblm"
        android:layout_width="76dp"
        android:layout_height="88dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emblem" />

    <TextView
        android:id="@+id/nhtext"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="National Highways Authority of India"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emblm" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="183dp"
        android:layout_height="171dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="40dp"
        android:text="AcciNet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nhtext" />
</android.support.constraint.ConstraintLayout>
