<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ganesh.abiaccinet.AccidentComplain">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="Accident Complaint"
                android:textColor="#000000"
                android:id="@+id/txt"
                android:textSize="25dp" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:background="#50000000"
                android:layout_below="@+id/txt"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_height="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Landmark"
                android:id="@+id/ld"
                android:textSize="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/landmark"
                android:layout_below="@+id/ld"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                android:layout_below="@+id/landmark"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/ds"
                />

            <EditText
                android:id="@+id/desciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ds"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Area"
               android:textSize="20dp"
               android:layout_below="@id/desciption"
               android:layout_marginLeft="15dp"
               />


            <RadioGroup
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_below="@id/desciption"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="urban"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rural" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accident Type"
                android:textSize="20dp"
                android:id="@+id/acc"
                android:layout_below="@+id/area"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"

                />

           <RadioGroup
               android:id="@+id/accType"
               android:layout_marginTop="10dp"
               android:gravity="center"
               android:orientation="horizontal"
               android:layout_below="@+id/acc"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Fatal"

                   />

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Unhospitalized"

                   />

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hospitalized"

                   />
           </RadioGroup>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle"
                android:textSize="20dp"
                android:layout_below="@+id/accType"
                android:layout_marginLeft="15dp"
                android:id="@+id/vh"
                />

            <RadioGroup
                android:id="@+id/vehicle"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vh"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 wheeler"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 wheeler"/>
            </RadioGroup>
        <TextView
            android:id="@+id/rtype"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Road Name"
            android:textSize="20dp"
             android:layout_below="@+id/vehicle"
            android:layout_marginLeft="15dp"
            />

            <RadioGroup
                android:id="@+id/road"
                android:gravity="center"
                android:layout_below="@+id/rtype"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NH"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SH"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Construction"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/road"
                android:layout_marginLeft="15dp"
                android:id="@+id/cns"
                />

            <RadioGroup
                android:id="@+id/cnsType"
                android:layout_below="@+id/cns"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/curLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current loation"
                android:textSize="20dp"
                android:layout_below="@id/cnsType"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18dp"
                android:layout_below="@+id/curLoc"
                android:layout_marginLeft="15dp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Register"
                android:id="@+id/regcom"
                android:layout_below="@+id/loc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
