<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:alpha="0.8"
    tools:context="com.ganesh.abiaccinet.FullscreenActivity">


<ImageView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:src="@drawable/digi"
    />
    <TextView
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCINET"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/logo"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="National Highway Authority of India"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />




</RelativeLayout>
