<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"

        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/ld"
                android:text="Landmark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ldValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView8"
                android:layout_alignTop="@+id/land"
                android:gravity="center"
                android:padding="3dp"
                android:text="Nagpur"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_account_balance_black_24dp" />

            <TextView
                android:id="@+id/nh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/land"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/direction"
                android:text="National Highway"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ld"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_swap_horiz_black_24dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/land"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/nh"
                android:text="NH4"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nh"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/direction"
                android:text="Date &amp; Time"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nh"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/dateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date"
                android:layout_alignBottom="@+id/date"
                android:layout_alignStart="@+id/textView8"
                android:text="11-12-2222"
                android:textSize="18dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>